# AcquaJrApplication

./: .gitignore  AcquaJrApplication.csproj  AcquaJrApplication.sln  AquaJrApplication.csproj  AquaJrApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main.yml  master_acquajr.yml
Areas/Dashboard/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DashboardNavPartialView.cshtml  _ViewImports.cshtml
Areas/Dashboard/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ClienteDetalhesPartial.cshtml  _ClienteFormPartial.cshtml
Areas/Dashboard/Pages/Eventos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DataEventoPartialView.cshtml  _EventoFormPartial.cshtml
Areas/Dashboard/Pages/Membros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Impressao.cshtml  Impressao.cshtml.cs  Inativos.cshtml  Inativos.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ImpressaoPartialView.cshtml  _MembroDetalhesPartial.cshtml  _MembroFormPartial.cshtml
Areas/Dashboard/Pages/Projetos/: Concluidos.cshtml  Concluidos.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProjetoDetalhesPartial.cshtml  _ProjetoFormPartial.cshtml
Areas/Dashboard/Pages/Servicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Inativos.cshtml  Inativos.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ServicoDetalhesPartial.cshtml  _ServicoFormPartial.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  (+25 more)
AutoMapper/: AutoMapperConfig.cs
Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
Controllers/: EventoController.cs
Data/: ApplicationDbContext.cs  Role.cs  User.cs
Data/Constantes/: ConstantesConfiguracao.cs
Data/Inicializacao/: DadosPredefinidos.cs
Data/Mappings/: ClienteMapping.cs  ConvidadoMapping.cs  DataEventoMapping.cs  EventoMapping.cs  MembroMapping.cs  MembroProjetoMapping.cs  ProjetoMapping.cs  ServicoMapping.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418021036_TabelaMembros.Designer.cs  20200418021036_TabelaMembros.cs  20200419034819_AtualizaçãoTabelaMembros.Designer.cs  20200419034819_AtualizaçãoTabelaMembros.cs  20200507024446_TabelasSistema.Designer.cs  20200507024446_TabelasSistema.cs  20200516013200_AlteraçõesCamposTipoData.Designer.cs  20200516013200_AlteraçõesCamposTipoData.cs  20200516034017_Atualização.Designer.cs  20200516034017_Atualização.cs  20200516165945_CampoStatusTabelaMembros.Designer.cs  20200516165945_CampoStatusTabelaMembros.cs  20200521025003_TabelasProjetosEMembroProjeto.Designer.cs  20200521025003_TabelasProjetosEMembroProjeto.cs  20200531021350_NovaAtualização.Designer.cs  20200531021350_NovaAtualização.cs  20200602011905_AtualizaçãoTabelaMembros2.Designer.cs  20200602011905_AtualizaçãoTabelaMembros2.cs  20200613225706_RecriaçãoTabelas.Designer.cs  20200613225706_RecriaçãoTabelas.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: ClienteRepository.cs  EventoRepository.cs  MembroRepository.cs  ProjetoRepository.cs  Repository.cs  ServicoRepository.cs
Extensions/: IdentityMensagensPortugues.cs  SummaryViewComponent.cs
Interfaces/: IClienteRepository.cs  IEventoRepository.cs  IMembroRepository.cs  INotificador.cs  IProjetoRepository.cs  IRepository.cs  IServicoRepository.cs
Migrations/: 20200614032531_RecriaçãoTabelas.Designer.cs  20200614032531_RecriaçãoTabelas.cs  20200614041031_AtualizaçãoTabelas.Designer.cs  20200614041031_AtualizaçãoTabelas.cs  20200618003556_AtualizaçãoTabelaProjetos.Designer.cs  20200618003556_AtualizaçãoTabelaProjetos.cs  20200618010208_AtualizaçãoTabelaProjetos2.Designer.cs  20200618010208_AtualizaçãoTabelaProjetos2.cs  20200620031823_TabelasSistema.Designer.cs  20200620031823_TabelasSistema.cs  20200623004313_AtualizaçãoTabelaMembrosProjetos.Designer.cs  20200623004313_AtualizaçãoTabelaMembrosProjetos.cs  20200628010415_NovoCampoStatusTabelaServiços.Designer.cs  20200628010415_NovoCampoStatusTabelaServiços.cs  20200906203748_Initial.Designer.cs  20200906203748_Initial.cs  20201220022513_TabelasModuloEventos.Designer.cs  20201220022513_TabelasModuloEventos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cargo.cs  Cliente.cs  Convidado.cs  Curso.cs  DataEvento.cs  DomainException.cs  Entity.cs  Evento.cs  Membro.cs  MembroProjeto.cs  Projeto.cs  Servico.cs  TipoPessoa.cs
Notificacoes/: Notificacao.cs  Notificador.cs
Pages/: Contato.cshtml  Contato.cshtml.cs  Diretoria.cshtml  Diretoria.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Servicos.cshtml  Servicos.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
Pages/Components/Summary/: _ValidationSummaryAllPartial.cshtml  _ValidationSummaryModelOnlyPartial.cshtml
Pages/Errors/: 404.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
ViewsModels/: ClienteViewModel.cs  ConvidadoViewModel.cs  DashboardViewModel.cs  DataEventoViewModel.cs  EventoViewModel.cs  MembroProjetoViewModel.cs  MembroViewModel.cs  ProjetoViewModel.cs  ServicoViewModel.cs
wwwroot/css/: site.css
wwwroot/js/: Cliente.js  Evento.js  Membro.js  Projeto.js  site.js
(+32 files in other folders)
