<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AcquaJrApplication-0B102698-827E-4D3B-AE19-4520D9E7E81A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618003030_AtualizaçãoTabelaProjetos.cs" />
    <Compile Remove="Migrations\20200618003030_AtualizaçãoTabelaProjetos.Designer.cs" />
    <Compile Remove="Migrations\20200620023549_AtualizaçãoTabela.cs" />
    <Compile Remove="Migrations\20200620023549_AtualizaçãoTabela.Designer.cs" />
    <Compile Remove="Migrations\20200623004010_AtualizaçãoTabelaMembrosProjetos.cs" />
    <Compile Remove="Migrations\20200623004010_AtualizaçãoTabelaMembrosProjetos.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
